# define root of Joomla installation to be used as code source
project.root=/home/public_html

# define repository location to hold the extension code
repo.folder=/path/to/repo.folder

# define where distribution packages are to be built
build.folder=/path/to/extension_packages/build_them_here

# define folder name(s) to be excluded from "build extension" process (e.g. unit test code)
file_excludes=**/unit_test/**

# define where the project.properties file is to be found
# (may be convenient to place this file somewhere in the code repository)
project.properties.folder=/path/to/project.properties.file


